body {
    font-family: sans-serif;
    margin: 0;
    height: auto;
    background-color: rgb(32, 31, 31);
}

a {
    text-decoration: none;
    color: rgb(250, 202, 202);
}

header{
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    background-color: rgb(53, 51, 51);
    padding: 0px;
    align-items: center;
    font-size: 20px;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 25px;
    color: rgb(245, 179, 179);;
    font-weight: 500;
    padding-left: 30px;
}

#tlogo {
    padding-left: 20px;
}

.logo img{
    height: 100px;
    margin-right: 10px;
    
}

.btn-nav a{
    font-weight: 500;
    padding-right: 40px;
    font-size: 25px;
    
}

.btn-nav a:hover{
    color: rgb(194, 77, 77);
}

.content {
    margin: 50px 100px 0px 100px;
}

.content > div{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(2, 680px);
    column-gap: 10px;
    row-gap: 40px;

}

.producto {
    border: 3px solid rgb(94, 3, 3);
    border-radius: 10px;
}

.img-proc{
    width: 300px;
    height: 300px;
    border: 2px solid rgb(246, 89, 91);
    border-radius: 10px;
}

.p-d-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;

}

.tex-p {
    display: flex;
    justify-content: center;
    height: 250px;

}

.tex-p div{
    width: 300px;
    height: 250px;
    color: rgb(210, 210, 210);
    text-align: center;
    

}

.boton-1 {
    display: flex;
    justify-content: center;

}

.boton-1  a{
    border: 2px solid rgb(246, 89, 91);
    color: rgb(255, 161, 161);
    background-color: rgb(91, 66, 66);
    border-radius: 10px;
    width: 130px;
    height: 40px;
    font-size: 26px;
}

.boton-1  a:focus{
    border: 2px solid rgb(173, 55, 57);
    color: rgb(176, 107, 107);
    background-color: rgb(42, 27, 27);
    border-radius: 10px;
    width: 130px;
    height: 40px;
    font-size: 26px;
}
.footer {
    margin-top: 20px;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
    text-transform: capitalize;
    background-color: rgb(25, 25, 25);
    padding: 20px 0;
    color: rgb(239, 147, 147);
}

.footer-r {
    display: flex;
    flex-wrap: wrap;

}

.footer-l {
    width: 22%;
    padding: 0px 10px;
    margin-left: 10px;
}

.footer-l h4{
    padding-bottom: 8px;
    border-bottom: 2px solid rgb(251, 123, 123);
}





@media (max-width:1155px){
    .content {
        height: auto;
        margin: 75px auto auto auto;
    }
    .content > div{
        column-gap: 0px;
        row-gap: 40px;
    }

    .footer-l {
        width: 23%;
        padding: 0px 7px;
        margin-left: 7px;
    }

    #tlogo {
        padding-left: 0px;
    }
}


@media (max-width:1000px){
    header{
        flex-direction: column;
        padding: 5px;
    }

    nav{
        padding: 15px 0px;
    }

    nav a{
        padding: 10px;
        font-size: 20px;
    }

    .logo{
        font-size: 17px;
    }

    .logo img{
        height: 75px;
        margin-right: 10px;
        
    }

    .btn-nav a{
        padding-right: 15px;
        font-size: 17px;
        
    }

    .content {
        height: auto;
        margin: 75px 50px 77px 50px;
    }

    .content > div{
        display: grid;
        margin: 0px auto 0px auto;
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows: repeat(6, 700px);
        column-gap: 0px;
        row-gap: 40px;
    }    
}

@media (max-width:530px){
    header{
        flex-direction: column;
        padding: 0px;
    }
    nav{
        padding: 10px 0px;
    }

    nav a{
        padding: 0px;
        font-size: 15px;
    }

    .logo{
        font-size: 12px;
    }
    .logo img{
        height: 55px;
        margin-right: 5px;
        
    }
    
    .container {
        margin: 0px 20px 0px 20px;
        margin-bottom: 20px;

    }
    .content {
        height: auto;
        margin: 25px 5px 25px 5px;
    }
    .content > div{
        display: grid;
        margin: 0px auto 0px auto;
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows: repeat(6, 700px);
        column-gap: 0px;
        row-gap: 20px;
    }  
    .footer {
        margin-top: 10px;
        padding: 0;
        padding: 10px 0;
    }
    
    .footer-l {
        width: 40%;
        padding: 0px 5px;
        margin-left: 5px;
    }
    
    .footer-l h4{
        padding-bottom: 4px;
        border-bottom: 2px solid rgb(251, 123, 123);
    }
}